{
  "name": "@treedom/graphql-auth-opa",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "mkdir -p ./dist/lib && cp ./src/lib/opaAuthDirective.gql ./dist/lib/ && borp --coverage --coverage-exclude test/**/*.js",
    "lint": "eslint src --cache",
    "prebuild": "rm -rf lib",
    "build": "tsc --build tsconfig.build.json",
    "postbuild": "copyfiles src/lib/**/*.gql lib/ --all --verbose --up 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treedomtrees/graphql-auth-opa.git"
  },
  "keywords": [
    "auth",
    "opa",
    "graphql"
  ],
  "type": "commonjs",
  "author": "Matteo Granziera <m.granziera@treedom.net",
  "license": "MIT",
  "description": "GraphQL OPA authentication directive",
  "dependencies": {
    "@graphql-tools/utils": "^10.5.4",
    "object-hash": ">=3.0.0",
    "undici": ">=6.0.0"
  },
  "devDependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/fastify": "^2.1.1",
    "@treedom/opa-client-sdk": "^3.1.2",
    "@types/node": "20.14.0",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "borp": "0.14.0",
    "copyfiles": "2.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fastify": "4.27.0",
    "pino": "9.1.0",
    "pino-pretty": "11.1.0",
    "prettier": "^3.2.5",
    "sinon": "18.0.0",
    "typescript": "5.4.5"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
